
.board{
    display: flex;
}
.card-contianer{
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: center;
    align-items: center;
    width: 100%;
}
.card-contianer .movie-card{
    width: 220px;
    height: 300px;
    margin: 1rem;
}
.movie-card .card-image{
    width: 100%;
    height: 100%;
}
.movie-card .movie-image .card-image{
    width: 100%;
    height: 80%;
}
.details .title{
    font-size: 16px;
    color: #000000;
}
.details .date{
    font-size: 15px;
    color: #aaaaaa;
}
.details .genre{
    font-size: 13px;
    color: #696666;
}
.details .overview{
    font-size: 12px;
    color: #aaaaaa;
}
.link{
    text-decoration: none;
}



@media (max-width:768px){
    .card-contianer{
        display: grid;
        grid-template-columns: auto auto;
        justify-content: center;
        align-items: center;
        width: 100%;
    }
    .details .title{
        font-size: 10px;
        color: #000000;
        padding-top: 1rem;
    }
    .details .date{
        font-size: 10px;
        color: #aaaaaa;
        padding-top: 7px;
    }
    .details .genre{
        font-size: 10px;
        color: #696666;
        padding-top: 7px;
    }
    .details .overview{
        font-size: 12px;
        color: #aaaaaa;
        padding-top: 7px;
    }
    .card-contianer .movie-card{
        width: 100px;
        height: 100px;
        margin: 5px;
        margin-top: 4rem;
    }
}
