.card{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
}
.card-box{
    width: 250px;
    height: 250px;
    margin: 10px;
    border: 2px solid orange;
    border-radius: 10px;
}
.card-box .card-image{
    width: 255px;
    height: 180px;
}
.card-box .card-image img{
    width: 96.5%;
    height: 100%;
    border-top-right-radius: 9px;
    border-top-left-radius: 9px;
}
.card-box p{
    padding-left: 1rem;
    padding-top: 0.3rem;
    color: #968989;
}
.card-detail{
    display: flex;
    margin: 3em;
}
.card-detail-image{
    width: 500px;
    height: 500px;
}
.card-detail-image img{
    width: 100%;
    height: 100%;
}
.card-detail .card-detail-value{
    display: flex;
    flex-direction: column;
    margin: 2em;
}

@media screen and (max-width:760px){
    .card-detail-image{
        width: 300px;
        height: 100px;
    }
    .card-detail-image img{
        width: 100%;
        height: 100%;
    }
}